<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fish"
        tools:targetApi="31">
        <activity
            android:name=".Dialog"
            android:exported="false" />
        <activity
            android:name=".berhasil_daftar"
            android:exported="false" />
        <activity
            android:name=".Daftar"
            android:exported="false" />
        <activity
            android:name=".Pembayaran_sukses"
            android:exported="false" />
        <activity
            android:name=".Pembayaran"
            android:exported="false" />
        <activity
            android:name=".Infoapkforuser"
            android:exported="false" />
        <activity
            android:name=".Developerforuser"
            android:exported="false" />
        <activity
            android:name=".Akun_user"
            android:exported="false" />
        <activity
            android:name=".Produk_user_item"
            android:exported="false" />
        <activity
            android:name=".Produk_user"
            android:exported="false" />
        <activity
            android:name=".Dashboard_user"
            android:exported="false" />
        <activity
            android:name=".developer"
            android:exported="false" />
        <activity
            android:name=".Info_aplikasi"
            android:exported="false" />
        <activity
            android:name=".Produk_hapus"
            android:exported="false" />
        <activity
            android:name=".Produk_item"
            android:exported="false" />
        <activity
            android:name=".Produk_tambah"
            android:exported="false" />
        <activity
            android:name=".Produk_edit"
            android:exported="false" />
        <activity
            android:name=".Produk"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Akun"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>