<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ED7800</color>
    <color name="colorPrimaryDark">#8C552F</color>
    <color name="colorAccent">#fcc30b</color>
    <color name="colorGreen">#59980d</color>
    <color name="colorPurple">#a2007d</color>
    <color name="colorBlue">#0071ce</color>
    <color name="colorRed">#ab192d</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#808080</color>
    <color name="blur">#80000000</color>
</resources>
