<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Akun"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_bg"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/color_bg">
                <ImageView
                    android:layout_width="100dp"
                    android:id="@+id/iv_foto_akun"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_et"
                    android:padding="10dp"
                    android:src="@drawable/ic_pb24dp"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:id="@+id/txt_nama_user"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="null"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pb24dp"/>
                    <TextView
                        android:id="@+id/txt_email_user"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="username"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pb24dp"/>
                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/txt_password_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Password anda"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/bg_btn"/>
            <TextView
                android:id="@+id/txt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:backgroundTint="@color/black"
                android:background="@drawable/bg_btn"/>




        </LinearLayout>
    </RelativeLayout>
</LinearLayout>