<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/color_bg">

    <ImageView
        android:id="@+id/iv_berhasil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/berhasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun Berhasil Didaftar"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Sekarang"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorBlue"
        android:layout_marginTop="20dp"/>

</LinearLayout>
