<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO APLIKASI"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_login"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOEI FISH"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi 0.1"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Toko Ikan dirancang untuk menjadi solusi terbaik bagi para penggemar ikan, pembudidaya, dan pecinta hewan air. Dengan fokus pada kepraktisan dan kenyamanan, aplikasi ini menyediakan serangkaian fitur yang memudahkan pengguna dalam menjalankan bisnis, merawat ikan, serta menjelajahi dunia perairan."
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kembali"
        android:text="Kembali"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"/>

</LinearLayout>
