<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/iv_foto_produk"
        android:layout_width="80dp"
        android:layout_height="80dp"></ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txt_nama_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txt_harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 100.000"
            android:textSize="16sp"
            android:textColor="@color/colorRed"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorBlue"
            android:text="Edit"/>

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlue"
            android:text="Hapus"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
