<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_foto_produk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_upload"/>

    <TextView
        android:id="@+id/txt_nama_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txt_harga_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: $10.99"
        android:textColor="@color/colorRed"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btn_beli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beli"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorBlue"
        android:layout_marginTop="16dp"/>

</LinearLayout>
